<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        canvas {
            background-color: #000000;
        }
        .canvas-container {
            position: relative;
        }
        .canvas-container:before {
            content: '';
            position: absolute;
            inset: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(#ff0000, #00ff00, #0000ff);
            z-index: -1;
            filter: blur(30px);
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
<div class="canvas-container">
    <canvas width="400" height="800"></canvas>
</div>
</body>
</html>